{
  "npmScope": "poc-nx-monorepo",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "backend-a": {
      "tags": []
    },
    "frontend-a": {
      "tags": [],
      "implicitDependencies": ["frontend-a-home-page"]
    },
    "frontend-a-components-private-button": {
      "tags": []
    },
    "frontend-a-e2e": {
      "tags": [],
      "implicitDependencies": ["frontend-a"]
    },
    "frontend-a-home-page": {
      "tags": [],
      "implicitDependencies": ["frontend-a-components-private-button"]
    },
    "frontend-a-services": {
      "tags": []
    },
    "frontend-b": {
      "tags": []
    },
    "frontend-b-components-private-button": {
      "tags": []
    },
    "frontend-b-e2e": {
      "tags": [],
      "implicitDependencies": ["frontend-b"]
    },
    "frontend-b-routes-home-page": {
      "tags": []
    },
    "mfe-host-app": {
      "tags": [],
      "implicitDependencies": ["mfe-remote-app"]
    },
    "mfe-host-app-e2e": {
      "tags": [],
      "implicitDependencies": ["mfe-host-app"]
    },
    "mfe-remote-app": {
      "tags": []
    },
    "shared-components-shared-button": {
      "tags": []
    }
  }
}
