{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@primavera/frontend-a/routes/home-page": [
        "libs/frontend-a/routes/home-page/src/index.ts"
      ],
      "@primavera/frontend-a/components/private-button": [
        "libs/frontend-a/components/private-button/src/index.ts"
      ],
      "@primavera/shared/components/shared-button": [
        "libs/shared/components/shared-button/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
